{
  "expo": {
    "name": "Gerenciador de Lotes - Agro Mark",
    "slug": "lote-mobile-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon-agro-mark.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/agro-mark-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0fca21"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.fumagali.lotemobileapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2840332-e691-474e-abec-972e9b7f0735"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
